<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Create Workspace</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css ">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript">
$("#newWS").click(function(e) {
    e.preventDefault();
    $.ajax({
        method: "POST",
        url: "http://localhost:50000/workspaces/",
        data: {
          	name: $('.name').val(),
						description: $('#.description').val()
        },
        success: function(response, satuts, jqXHR){
            alert('ok');
        }
    });
});

</script>
</head>
<body>
<div id="myModal" class="modal show">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">You are not part of a workspace</h4>
            </div>
            <div class="modal-body">
				<p>Create a new workspace.</p>
                <form id="newWS" method="post">
                    <div class="form-group">
                        <input name="name" type="name" class="form-control" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <input name="description" type="description" class="form-control" placeholder="Description">
                    </div>
                    <button type="submit" class="btn btn-primary">Create</button>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
